<!DOCTYPE html>
<!--  Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 4 Author: KeenThemes Website: http://www.keenthemes.com/ Contact: support@keenthemes.com Follow: www.twitter.com/keenthemes Dribbble: www.dribbble.com/keenthemes Like: www.facebook.com/keenthemes Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project. -->
<html lang="en" appunwraptag="">
<!-- begin::Head -->

<head>
	<meta charset="utf-8" />
	<title>Markemon</title>
	<base href="/">
	<meta name="description" content="Latest updates and statistic charts">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
	<!--begin::Web font -->
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
	<script>           WebFont.load({ google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700", "Asap+Condensed:500"] }, active: function () { sessionStorage.fonts = true; } });         </script>
	<!--end::Web font -->
	 <!-- Import google Map api -->
	 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIzxm_Wb-MoX82lBgqRjVHd1UWHqJqb_8"></script>
	<!--begin::Base Styles -->
	<!--begin::Page Vendors -->
	<link href="./assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="./assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
	<!--end::Page Vendors -->
	<link href="./assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="./assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
	<link href="./assets/demo/demo10/base/style.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="./assets/demo/demo10/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
	<!--end::Base Styles -->
	<link rel="shortcut icon" href="assets/demo10/demo/media/img/logo/favicon.ico" /> </head>
<!-- end::Head -->
<!-- begin::Page loader -->
<div class="m-page-loader m-page-loader--base m-page-loader--non-block" style="margin-left: -80px; margin-top: -20px;">
	<div class="m-blockui">
		<span>Please wait...</span>
		<span>
			<div class="m-loader m-loader--brand"></div>
		</span>
	</div>
</div>
<!-- end::Page loader -->
<!-- begin::Body -->

<body class="m-page--fluid m-header--fixed m-header--fixed-mobile m-footer--push m-aside--offcanvas-default"></body>
<!-- end::Body -->

</html>